<div id="test-swipe-2" style="min-height: 700px;">
	<div class="container">
		<h4 class="thin">Branch Stock Requests - Data</h4>
		<p>The data gives a broad view about the data stored in the database and mine more information about individual attributes.</p>
	</div>
	<div class="container white">
			<div class="card" style="padding: 2%;">
				
				<a class="waves-effect waves-light btn green">jan 8-14</a>
				<a class="waves-effect waves-light btn blue lighten-3">jan 15-22</a>
				<a class="waves-effect waves-light btn blue lighten-3">jan 23-30</a>
				<a class="waves-effect waves-light btn blue lighten-3">jan 31- feb 6</a>
				<a class="waves-effect waves-light btn blue lighten-3">feb 7-14</a>
				<a class="waves-effect waves-light btn blue lighten">jan</a>
				<a class="waves-effect waves-light btn blue lighten">feb</a>


				<h4 class="green-text thin"><i class="material-icons">date_range</i> jan 8-14</h4>
				<table style="margin-top: 2%;">
			        <thead>
			          <tr>
			              <th>attribute</th>
			              <th>data type</th>
			              <th>misc</th>
			              <th>actions</th>
			          </tr>
			        </thead>

			        <tbody>
			          <tr>
			            <td>branch_name</td>
			            <td>object</td>
			            <td></td>
			            <td><a class="waves-effect waves-light btn-flat teal-text">explore</a></td>
			          </tr>
			          <tr>
			            <td>branch_location</td>
			            <td>object</td>
			            <td></td>
			            <td><a class="waves-effect waves-light btn-flat teal-text">explore</a></td>
			          </tr>
			          <tr>
			            <td>food_type</td>
			            <td>object</td>
			            <td></td>
			            <td><a class="waves-effect waves-light btn-flat teal-text">explore</a></td>
			          </tr>
			          <tr>
			            <td>item_type</td>
			            <td>object</td>
			            <td></td>
			            <td><a class="waves-effect waves-light btn-flat teal-text">explore</a></td>
			          </tr>
			          <tr>
			            <td>quantity</td>
			            <td>float64</td>
			            <td data-sparkline="71, 78, 39, 66 "/>
			            <td><a class="waves-effect waves-light btn-flat blue-text">explore</a></td>
			          </tr>
			          <tr>
			            <td>item_packet</td>
			            <td>int64</td>
			            <td data-sparkline="61, 80, 10, 49 "/>
			            <td><a class="waves-effect waves-light btn-flat blue-text">explore</a></td>
			          </tr>
			          <tr>
			            <td>item_base</td>
			            <td>int64</td>
			            <!-- <td data-sparkline="-39, 72, -42, -8 ; column"/> -->
			            <td data-sparkline="13, 48, 21, 36 "/>
			            <td><a class="waves-effect waves-light btn-flat blue-text">explore</a></td>
			          </tr>
			          <tr>
			            <td>requested_at</td>
			            <td>datetime64[ns, UTC]</td>
			            <td></td>
			            <td><a class="waves-effect waves-light btn-flat green-text">explore</a></td>
			          </tr>
			        </tbody>
			      </table>

			</div>	
	</div>	
</div>